:root {
  --branco: #ffffff;
  --cinza: #e9e9e9;
  --cinza-escuro: #2b2b2b;
  --verde: #3CBA7D;
  --verde-hover: #36a770;
  --preto: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.container {
  width: 80vw;
  height: 100vh;
  display: grid;
  margin: 0px auto;
  grid-template-columns: 1fr ;
  grid-template-rows: 200px auto 200px;
}


header {
  height: 200px;
  color: var(--branco);
  display: grid;
  grid-template-rows: 150px 50px;
}

header .titulo {
  display: flex;
  padding: 0px 30px;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background-color: var(--cinza-escuro);
}

header .titulo h5 {
  color: var(--verde);
}

header nav {
  display: flex;
  width: 100%;
}

header nav > * {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--verde);
}

header nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--preto);
}

main {
  background-color: var(--cinza);
  padding: 20px;
}

main .sobre {
  display: flex;
  gap: 20px;
}

main img {
  width: 40%;
}

main .semestres {
  display: grid;
  width: 90%;
  margin: 50px auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
}

main .semestres > article { 
  background-color: var(--branco);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .semestres > article button { 
  background-color: var(--verde);
  border: 1px solid var(--verde);
  padding: 20px;
  margin: 10px;
  font-size: 1.6rem;
  border-radius: 5px;
}

main .semestres > article button:hover { 
  cursor: pointer;
  background-color: var(--verde-hover);
}

footer {
  background-color: var(--cinza-escuro);
  padding: 40px 100px;
}

footer .equipe h4 { 
  color: var(--verde);
}

footer .integrantes {
  display: flex;
  color: var(--branco);
  justify-content: space-between;
}
